import python

title = encode("Hello Mscript")
message = encode("This is a message box from Mscript!")

python.sdl2.SDL_Init(python.sdl2.SDL_INIT_VIDEO)
window = python.sdl2.SDL_CreateWindow(title, 100, 100, 640, 480, 0)
renderer = python.sdl2.SDL_CreateRenderer(window, -1, 0)

python.sdl2.SDL_ShowSimpleMessageBox(0, title, message, window)

done = false
event = python.sdl2.SDL_Event()

while not done {
    while python.sdl2.SDL_PollEvent(event) {
        if event.type == python.sdl2.SDL_QUIT {
            done = true
        }

        if event.type == python.sdl2.SDL_KEYDOWN {
            key = event.key.keysym.sym
            print "Pressed key:", key 

            if key == python.sdl2.SDLK_ESCAPE {
                done = true
            }
        }
    }

    # Clear screen
    python.sdl2.SDL_SetRenderDrawColor(renderer, 0, 0, 0, 255)
    python.sdl2.SDL_RenderClear(renderer)

    # Red line
    python.sdl2.SDL_SetRenderDrawColor(renderer, 255, 0, 0, 255)
    python.sdl2.SDL_RenderDrawLine(renderer, 320, 100, 220, 300)

    # Green line
    python.sdl2.SDL_SetRenderDrawColor(renderer, 0, 255, 0, 255)
    python.sdl2.SDL_RenderDrawLine(renderer, 220, 300, 420, 300)

    # Blue line
    python.sdl2.SDL_SetRenderDrawColor(renderer, 0, 0, 255, 255)
    python.sdl2.SDL_RenderDrawLine(renderer, 420, 300, 320, 100)

    # Present frame
    python.sdl2.SDL_RenderPresent(renderer)
    python.sdl2.SDL_Delay(16)
}

python.sdl2.SDL_DestroyRenderer(renderer)
python.sdl2.SDL_DestroyWindow(window)
python.sdl2.SDL_Quit()
